# server port
server.port=8090
# db connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=tester
spring.datasource.password=password
# auto build
spring.devtools.livereload.enabled=true